@import url("https://fonts.googleapis.com/css?family=Ubuntu:500&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    background: #F2F7FB;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.container__content {
    width: 60%;
}

.textbox {
    width: 100%;
    resize: none;
    background: linear-gradient(145deg, #F2F7FB, #E9F2FB);
    box-shadow: inset 8px 8px 15px #D9E3EC;
    border-radius: 12px;
    border: none;
    overflow: auto;
    padding: 20px;
    outline: none;
    margin: 50px 0;
}

.keyboard {
    padding: 25px;
    background: linear-gradient(145deg, #F2F7FB, #E9F2FB);
    box-shadow: 8px 8px 15px #D9E3EC;
    border-radius: 12px;
    min-width: 750px;
    max-width: 1000px;
}

.keyboard__keys {
    display: flex;
    justify-content: center;
}

.key {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    min-width: 50px;
    height: 50px;
    border-radius: 15px;
    background: linear-gradient(145deg, #F2F7FB, #E9F2FB);
    box-shadow: 5px 5px 15px #D9E3EC;
}

.key__letter {
    background: -webkit-linear-gradient(245deg, #1E71F5, #3CDEE7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.key__down {
    color: linear-gradient(45deg, #1E71F5, #3CDEE7);
    background: linear-gradient(145deg, #E9F2FB, #F2F7FB);
    box-shadow: inset 5px 5px 5px #D9E3EC;
}

.key__space {
    width: 60%;
}
